<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://pbs.twimg.com/profile_images/1775345316340060160/Rb4r0OBI_400x400.jpg">
  <title>austin_kden</title>
  <style>
    body {
      font-family: Helvetica;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(217deg, rgba(242, 171, 171, .8), rgba(242, 171, 171, 0) 70.71%),
            linear-gradient(127deg, rgba(171, 242, 171, .8), rgba(171, 242, 171, 0) 70.71%),
            linear-gradient(336deg, rgba(171, 171, 242, .8), rgba(171, 171, 242, 0) 70.71%);
      background-repeat: no-repeat; /* Prevent background from repeating */
      background-size: cover; /* Cover the entire .headbar element */
      height: 100vh; /* Full height of the viewport */
      margin: 0; /* Remove default margin */
    }

    .headbar {
      background-image: linear-gradient(to left, #ffc969, #ffc568, skyblue, #cf9fff, #cf9fff);
      background-size: 300% 100%; /* Five colors, so triple the width for the gradient animation */
      border-radius: 100px;
      width: 90%; /* Adjusted width for mobile responsiveness */
      max-width: 400px; /* Max width to prevent stretching on larger screens */
      animation: gradientMove 3s linear infinite alternate; /* Animation for gradient movement */
    }

    @keyframes gradientMove {
      0% {
        background-position: 100% 0; /* Start from right */
      }
      100% {
        background-position: 0 0; /* Move to left */
      }
    }

    .title {
      font-size: 30px; /* Adjusted font size for mobile */
      padding: 10px;
      text-align: center;
    }

    .socials {
      margin-top: 20px;
    }

    .pfp {
      position: relative;
      overflow: hidden;
      animation: rainbowBorder 5s linear infinite alternate;
    }

    a {
      color: black;
      text-decoration: underline;
    }

    .page-links {
      text-align: center;
      display: flex; /* Use flexbox */
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
    }

    .page-links a,
    .page-links p {
      margin: 0 5px; /* Add spacing between elements */
      display: inline; /* Display elements inline */
    }

    /* Media query for mobile devices */
    @media only screen and (max-width: 600px) {
      .title {
        font-size: 24px; /* Adjust font size for smaller screens */
      }
    }

    .contact {
      margin-top: 50px;
      text-align: center;
      align-items: center;
    }

    .contact p {
  display: block; /* or display: flex; */
  margin-bottom: 5px; /* Add margin between the paragraphs */
    }
    
  </style>
</head>
<body>

<!-- RED BANNER: -->
<!-- <div style="background-color: rgba(255, 0, 0, 0.5); width: 100%; text-align: center; padding: 10px; position: absolute; top: 0; z-index: 1;">
  <p style="margin: 0; font-weight: bold; color: black; padding: 10px; font-size: 20px;">RED BANNER TEXT<a href="https://austinkden.github.io/blog"><strong>LINK</strong></a></p>
  </div> -->

<!-- YELLOW BANNER: -->
<!-- <div style="background-color: rgba(255, 165, 0, 0.5); width: 100%; text-align: center; padding: 10px; position: absolute; top: 0; z-index: 1;">
  <p style="margin: 0; margin-top: 60px; font-weight: bold; color: black; padding: 10px; font-size: 20px;">YELLOW BANNER TEXT <a href="https://austinkden.github.io/blog"><strong>LINK</strong></a></p>
  </div> -->
  <div>
    <img src="https://pbs.twimg.com/profile_images/1775345316340060160/Rb4r0OBI_400x400.jpg" style="height: 100px; width: 100px; border: solid 5px black; border-radius: 20px; margin: 12px; margin-top: 10px;" class="pfp">
  </div>
  <div class="headbar">
    <p class="title"><strong>austin_kden</strong></p>
  </div>
  <div class="socials">
    <a href="https://www.instagram.com/austin_kden" target="blank_"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" style="width: 50px; height: 50px;"></a>
    <a href="https://www.x.com/austin_kden" target="blank_"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/X_logo_2023_original.svg" style="width: 47px; height: 47px; margin-left: 10px;"></a>
    <a href="https://www.snapchat.com/add/clrdctdorry" target="blank_"><img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-snapchat-2019-square2-512.png" style="width: 50px; height: 50px; margin-left: 10px;"></a>
  </div>
  <div>
  </div>
  <div class="page-links" style="margin-top: 15px;">
    <a href="https://austinkden.github.io/blog"><strong>Blog & News</strong></a>
    <p> - </p>
    <a href="https://austinkden.github.io/online-aviation"><strong>Flight Simulation</strong></a>
    <p> - </p>
    <a href="https://austinkden.github.io/irl-aviation"><strong>Aviation</strong></a>
    <p> - </p>
    <a href="https://austinkden.github.io/911-smfr"><strong>911</strong></a>
  </div>
  <div class="contact">
    <p>For any inquiries, contact me on <a href="https://instagram.com/austin_kden"><strong>Instagram</strong></a> or <a href="https://x.com/austin_kden"><strong>X</strong></a>.</p>
    <p>For any <span>professional</span> inquiries, contact me via email: <a href="mailto:austin@aircraftmail.com" style="text-decoration: underline;"><strong>austin@aircraftmail.com</strong></a>.</p>
  </div>
</body>
</html>
